
.wraper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin:0 auto;
    padding: 20px;
}
h1{
    text-align: center;
    font-size: 35px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 25%;
    /* margin-bottom: 10px; */
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    margin: 10px;
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    object-fit: cover;
    box-shadow: 0 0 20px #333;
}

.card:hover{
    filter: drop-shadow(0 0 10px #333);
    transform: scale(1.03);
    transition: 0.3s;
}
.card img:hover{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom:-20px;
    left:0;
    padding:20px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 600;
    color: #ffff;
    border-radius: 0 0 10px 10px;
    opacity: 0;
    background: linear-gradient(0deg,rgba(0 0 0 0.5) 0%),rgba(255,255,255);
    transition: 0.3s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}

